# spring-jpa-example

./: .gitignore  pom.xml
src/main/java/hwyoo/sample/spring/common/jpa/hibernate/: UnderScoreNamingStrategy.java
src/main/java/hwyoo/sample/spring/controller/: MemberController.java
src/main/java/hwyoo/sample/spring/entity/: Member.java
src/main/java/hwyoo/sample/spring/enumerate/: RoleType.java
src/main/java/hwyoo/sample/spring/repository/: MemberRepository.java
src/main/java/hwyoo/sample/spring/service/: MemberService.java
src/main/resources/: applicationContext-jpa.xml  applicationContext.xml  dispatcher-servlet.xml  logback.xml
src/main/resources/property/: jdbc.properties
web/WEB-INF/: web.xml
