# db
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://ip:port/dbName
db.username=dbUsername
db.password=dbPassword

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.id.new_generator_mappings=false
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true